input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
	http {
		port => 9080
		id => "sh_webhooks"
		password => "example_password_yo!"
		user => "hawk_hook"
		type => "stackahwk_webhook_logs"
	}
	exec {
		command => "python3 /usr/share/logstash/scripts/auditlog_pull.py"
		interval => 300
		codec => "json_lines"
		id => "stackhawk_audit_logs"
		type => "stackhawk_audit_logs"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	if [type] == "stackhawk_audit_logs" {
		date {
			match => [ "timestamp", "UNIX_MS"]
		}
		mutate {
			convert => {
				"[payload][pathsCount]" => "integer"
			}
		}
	}
}

output {
	if [type] == "stackhawk_audit_logs" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			index => "stackhawk_audit_logs-%{+YYYY.MM}"
		}

	}
	else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
		}
	}
}
